<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>

    <style>
    body {
        background-color: rgb(26, 121, 26);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .custom-table {
        margin-top: 40px;
        border-collapse: collapse;
        width: 100%; 
        border: 1px solid black; 
        background-color: rgb(3, 81, 112);
        color: white;
    }

    .custom-table th, .custom-table td {
        border: 1px solid black; 
        padding: 8px;
        text-align: center; 
    }

    .card {
        background-color: aliceblue;
        width: 400px;
        margin: 40px 500px;
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 15px 30px;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: 1px solid gray;
        border-radius: 3px;
        margin: 10px 0px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"]::placeholder {
        font-size: 16px;
        padding: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"]:active {
        outline: none;
    }

    label {
        font-size: 20px;
        font-weight: 500;
    }

    input[type="submit"] {
        width: 50%;
        height: 50px;
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(26, 121, 26);
        border: none;
        border-radius: 3px;
        color: white;
        margin-top: 20px;
    }

    input[type="submit"]:hover {
        background-color: rgb(7, 53, 7);
    }

    input[type="submit"]:active {
        transform: scale(0.95);
    }

    </style>

</head>
<body>

    <div class="card">
        <h1>Registration Form</h1>

        <form class="teamData">
            <label>Name:</label> <br>
            <input type="text" name="name" placeholder="Adejoke Sherifat" required id="firstName"> <br> 
            <label>Email:</label> <br>
            <input type="email" name="email" placeholder="adejokemi@gmail.com" required id="lastName"> <br> 
            <label>Password:</label> <br>
            <input type="password" name="passsword" placeholder="**********" required id="password"> <br> 
            <label>Today's Date:</label> <br>
            <input type="date" name="Select Date" required id="todayDay"> <br> 
            <input type="submit"> <br> 
        </form>

        <div>
            <a href="LogIn/login.html">Login</a>
        </div>

    </div>


    <script>
        let firstName = document.getElementById('firstName');
        let lastName = document.getElementById('lastName');
        let password = document.getElementById('password');
        let todayDay = document.getElementById('todayDay');

        localStorage.setItem("First-Name", JSON.parse(firstName))
        localStorage.setItem("Last-Name", JSON.parse(lastName))
        localStorage.setItem("Password", JSON.parse(password))
        localStorage.setItem("Today", JSON.parse(todayDay))

    </script>
</body>
</html>